*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
.container{
    height: 100vh;
    display: grid;   
    grid-template-columns: 110px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header" "nav section-movies" "footer footer";
}
header{
    display: grid;
    grid-template-columns: 100px 1fr 300px;
    grid-template-rows: auto;
    grid-template-areas: "logo search profile";
    column-gap: 20px;
    padding: 10px;

    background: #521616 ;
    grid-area: header;
}
.header-icon{
    grid-area: logo;
    align-self: center;
    justify-self: center;
}
.header-formSearch{
    grid-area: search;
    align-self: center;
    justify-self: center;
    width: 90%;
}
.header-formSearch input{
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #8d2c2c;
    box-shadow: 0px 1px 3px 0px #ffffff;
   
}
.header-profile{
    grid-area: profile;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.header-profile img{
    width: 63px;
    height: 60px;
    border-radius: 90%;
}
.profile-name{
    font-size: 1.8rem;
    color: #f1f5f8;
    font-weight: 600;
    letter-spacing: 1px;
    padding-right: 12px;  
}
nav{  
    /* display: flex;
    flex-direction: column; */
    justify-content: space-between;
    padding: 22px 0px;

    background: linear-gradient(29deg, #400a5f 21%, #eec3ec 40%);
    grid-area: nav;
}
.nav-menu,
.nav-settings{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}
.nav-menu li{
    margin-bottom: 10px;
}
.nav-menu li img,
.nav-settings img{
    margin-bottom: 8px;
}
.nav-menu li p,
.nav-settings p{
    color: #4d0202;
    font-size: 1.8rem;
    font-weight: 530;
}
.nav-menu li img:hover {
    transform: scale(1.3);
    transition: .3s;
}
.nav-settings li img:hover {
    transform: rotate(0.5turn);
    transition: .3s;
}
.section-movies{
    background: #e6d7ee;
    grid-area: section-movies;
    padding: 20px 40px;
    
}
.movie-title-container h2{
    margin-top: 18px;
    color: #4d0202;
    font-size: 2.5rem;
    text-shadow: -5px -4px 10px #1d0606;
}
.movie-list{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(180px, 260px));
    grid-template-rows: 360px;
    column-gap: 40px;
    justify-content: center;  
}
.movie-card{
    margin-top: 20px;
    position: relative;
    cursor: pointer;
    border-radius: 16px;
    box-shadow: 0px 3px 4px 1px #ebb1b1;  
}
.movie-poster {
    width: 100%;
    height: 100%;
}
.movie-poster img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    object-fit: fill;
    object-position: center;
}
.movie-overlay {
    display: none;
    padding: 30px 20px;
    border-radius: 16px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    background: rgb(0 0 0 / 80%);
}
.movie-card:hover .movie-overlay {
    display: block;
}
.movie-overlay h2 {
    margin-bottom: 20px;
    font-weight: 900;
    color: white;
}
.movie-overlay p {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #b6aeae;
}
.movie-overlay span {    
    color: #b6aeae;
    position: absolute;
    bottom: 30px;
}

footer{
    background-color: #291b31;
    padding: 8px;
    grid-area: footer;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "social-medias profile-autor";
}
.footer-social-medias{
    list-style: none;
    grid-area: social-medias;
    display: flex;
}
.footer-social-medias li{
    padding: 16px;
}
.profile-creator{
    grid-area: profile-autor;
    color: #cdcdcd;
    font-size: 1.4rem;
    align-self: center;
    justify-self: end;
}
.profile-creator p{
    padding: 16px;
    font-size: 2.1rem;
    color: white;
}